# unbind C-b
set -g prefix C-a

# alert to activity
setw -g monitor-activity on
set -g visual-activity on

# highlite current window with yellow
set-window-option -g window-status-current-bg yellow

# mouse select pane
# set-option -g mouse-select-pane on
