# vim: syn=sh 

_gen_fzf_default_opts() {
    local color00='#002b36'
local color01='#073642'
local color02='#586e75'
local color03='#657b83'
local color04='#839496'
local color05='#93a1a1'
local color06='#eee8d5'
local color07='#fdf6e3'
local color08='#dc322f'
local color09='#cb4b16'
local color0A='#b58900'
local color0B='#859900'
local color0C='#2aa198'
local color0D='#268bd2'
local color0E='#6c71c4'
local color0F='#d33682'

export FZF_DEFAULT_OPTS="
  --height 40% --border --reverse --inline-info
  --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D
  --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C
  --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D
"
}
_gen_fzf_default_opts

export FZF_DEFAULT_COMMAND='rg --files --hidden --no-ignore --follow --glob "!.git/*"'

# Temporarily set RG for FZF use
# INITIAL_QUERY=""
# RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
# FZF_DEFAULT_COMMAND="$RG_PREFIX '$INITIAL_QUERY'"
#   fzf --bind "change:reload:$RG_PREFIX {q} || true" \
#       --ansi --disabled --query "$INITIAL_QUERY" \
#       --height=50% --layout=reverse


export FZF_TMUX=1
export FZF_COMPLETION_TRIGGER=''
if [ -n "$ZSH_VERSION" ]; then
    bindkey '^T' fzf-completion
    bindkey '^I' $fzf_default_completion
fi
