snippet doc_func
abbr    doc_func
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%   Purpose: ${1:One line description of the function}
	%
	%   Inputs: 
	%       - ${2:input name and description}
	%
	%   Outputs: 
    %       - ${3:output variables}
	%
	%   Dependencies: 
    %       - ${4:other functions that are required}
	%
	%   Author: 
    %       - Shankar Kulumani shankar.kulumani@rockwellcollins.com
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    ${0}
