snippet subfigure
abbr    subfigure
options head, indent
        \begin{subfigure}[htbp]{${1}\textwidth} 
                \includegraphics[width=\textwidth, keepaspectratio]{${2}} 
                \caption{${3} \label{fig:${4}}} 
        \end{subfigure} 
        ${0}

snippet subcaptionbox
abbr    subcaptionbox
options head, indent
        \subcaptionbox{${1:Caption}\label{fig:${2:label}}}{\includegraphics[width=0.5\textwidth]{${3}}}${0}

snippet texroot
abbr    texroot
options head, indent
        % !TEX root = ${1:../root.tex}
        ${0}

snippet newglossaryentry
abbr    glos_abbr
alias   glos, abbr, glossary, new, acronym
options head, indent
        \newglossaryentry{${1:#:lower case abbreviation for referencing}}{
            name={${2:#:Upper case of abbreviation}},
            type=\glsxtrabbrvtype,
            description={${3:#:Text expansion of the acronym}},
            first={\glsentrydesc{$1} (\glsentrytext{$1})},
            plural={${4:#:RWAs}},
            descriptionplural={${5:#:Plural expansion}},
            firstplural={\glsentrydescplural{$1} (\glsentryplural{$1})}
        }
        ${0}
