snippet subfigure
alias   \subfigure, \begin{subfigure}
        \begin{subfigure}[htbp]{${1}\textwidth} 
                \includegraphics[width=\textwidth, keepaspectratio]{${2}} 
                \caption{${3} \label{fig:${4}}} 
        \end{subfigure} 
        ${0}

snippet subcaptionbox
alias   \subcaptionbox, subcap, subcaption
        \subcaptionbox{${1:Caption}\label{fig:${2:label}}}{\includegraphics[width=0.5\textwidth]{${3}}}${0}

snippet texroot
alias   texroot, tex, root
        % !TEX root = ${1:../root.tex}
        ${0}

snippet newglossaryentry
alias   glos, abbr, glossary, new, acronym, \newglossaryentry
        \newglossaryentry{${1:#:lower case abbreviation for referencing}}{
            name={${2:#:Upper case of abbreviation}},
            type=\glsxtrabbrvtype,
            description={${3:#:Text expansion of the acronym}},
            first={\glsentrydesc{$1} (\glsentrytext{$1})},
            plural={${4:#:RWAs}},
            descriptionplural={${5:#:Plural expansion}},
            firstplural={\glsentrydescplural{$1} (\glsentryplural{$1})}
        }
        ${0}

snippet subequations
alias   sub, subeq, eq, \subequations
        \begin{subequations}\label{eq:${1:subequation}}
            \begin{align}
                ${2} 
            \end{align}
        \end{subequations}     
        ${0}

snippet frac
alias   \frac, fr
        \frac{${1}}{${2}} ${0}

snippet parenth
alias   \parenth, par
        \parenth{${1}} ${0}

snippet cref
alias   ref, cref, \cref
        \cref{${1}}${0}
