snippet subfigure
\begin{subfigure}[htbp]{$1\textwidth} 
    \includegraphics[width=\textwidth]{$2} 
    \caption{$3 \label{fig:$4}} 
\end{subfigure}$5 
$0
endsnippet

snippet \(
\($1\)$0
endsnippet

snippet tikz
\begin{figure}[]
\centering
\begin{scaletikzpicturetowidth}{${1:\textwidth}}
    \begin{tikzpicture}[scale=\tikzscale]
	\draw (0,0) to (1,1)
    \end{tikzpicture}
\end{scaletikzpicturetowidth}
\caption{${2:Caption}~\label{fig:${3:label}}
\end{figure}
$0
endsnippet

snippet itemize
\begin{itemize}
    \item ${0}
\end{itemize}
endsnippet

snippet enumerate
\begin{enumerate}
    \item ${0}
\end{enumerate}
endsnippet

snippet align
\begin{align}
    $0
\end{align}
endsnippet
