conky.config = {
-- conky configuration
--#############################################
-- Settings
--#############################################
	background = true,
	use_xft = true,
	font = 'Liberation Sans:size=9',
	xftalpha = 1,
	update_interval = 2.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = false,
--#############################################
--# cairo-compmgr
	own_window_type = 'desktop',
	own_window_argb_visual = true,
--#############################################
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 300,
	maximum_width = 300,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#ffffff',
	default_shade_color = '#000000',
	default_outline_color = '#828282',
	alignment = 'top_left',
	gap_x = 12,
	gap_y = 35,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
--#############################################
--  Output
--#############################################

};

conky.text = [[
${font sans-serif:bold:size=8}SYSTEM
${hr}
# ${font sans-serif:bold:size=8}IP: $alignr ${addr enp38s0}
${font sans-serif:bold:size=8}HOST:$alignr$nodename.local
${font sans-serif:bold:size=8}UPTIME:$alignr$uptime_short

${font sans-serif:bold:size=8}PROCESSORS
${hr}
${font sans-serif:normal:size=8}${cpugraph cpu0 -t}
CPU0: ${cpu cpu0}% ${cpubar cpu0}
# CPU1: ${cpu cpu1}% ${cpubar cpu1}
# CPU2: ${cpu cpu2}% ${cpubar cpu2}
# CPU3: ${cpu cpu3}% ${cpubar cpu3}

${font sans-serif:normal:size=8}${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
$font${top name 3}${alignr}${top cpu 3} %
$font${top name 4}${alignr}${top cpu 4} %
$font${top name 5}${alignr}${top cpu 5} %

${font sans-serif:bold:size=8}MEMORY
${hr}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}

${font sans-serif:normal:size=8}${top_mem name 1}${alignr}${top mem 1} %
${top_mem name 2}${alignr}${top mem 2} %
$font${top_mem name 3}${alignr}${top mem 3} %
$font${top_mem name 4}${alignr}${top mem 4} %
$font${top_mem name 5}${alignr}${top mem 5} %

${font sans-serif:bold:size=8}STORAGE
${hr}
${font sans-serif:normal:size=8}root $alignc ${fs_used /} / ${fs_size /} $alignr $fs_free_perc%
${fs_bar /}
${font sans-serif:normal:size=8}home $alignc ${fs_used /home} / ${fs_size /home} $alignr $fs_free_perc%
${fs_bar /home}
${font sans-serif:normal:size=8}data $alignc ${fs_used /media/shankar/data} / ${fs_size /media/shankar/data} $alignr $fs_free_perc%
${fs_bar /media/shankar/data}

${font sans-serif:bold:size=8}NETWORK $alignr ${addr enp38s0}
${hr}
${if_existing /sys/class/net/enp38s0/operstate up}
${color #0077ff}Down:$color ${downspeed enp38s0} / ${totaldown enp38s0}      $alignr ${color #0077ff}Up:$color ${upspeed enp38s0} / ${totalup enp38s0}
${color #0077ff}${downspeedgraph  enp38s0 32,155 104E8B 0077ff} $alignr${color #0077ff}${upspeedgraph enp38s0 32,155 104E8B 0077ff}
${endif}
]];
