-- vim: ts=4 sw=4 noet ai cindent syntax=lua
-- http://www.ifxgroup.net/conky.htm#hwmon
conky.config = {
-- conky configuration
--#############################################
-- Settings
--#############################################
	background = true,
	use_xft = true,
	xftalpha = 1,
	update_interval = 2,
	total_run_times = 0,
	cpu_avg_samples = 2,
    override_utf8_locale = true,
	short_units = true,
--#############################################
--# cairo-compmgr
	own_window_type = 'desktop',
	own_window_argb_visual = true,
	own_window = true,
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	uppercase = false,
	no_buffers = true,
--#############################################
	alignment = 'bottom_left',
	gap_x = 10,
	gap_y = 10,
	minimum_width = 1060,
	maximum_width = 1080,
	xinerama_head = 2,

	-- default  drawing
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
    default_bar_width = 150, default_bar_height = 5,
    default_graph_width = 150, default_graph_height = 12,
    default_gauge_width = 20, default_gauge_height = 20,

	-- colors
	font = 'Source Code Pro:size=9',
	default_color = '#ffffff',
	default_shade_color = '#000000',
	default_outline_color = '#828282',
    color1 = 'orange',
    color2 = 'green',
    color3 = 'white',
	-- layouts

	-- title
    template0 = [[${font Source Code Pro:size=9}${color1}\1 ${hr 1}${font}$color]],
	--  highlight heading
    template1 = [[${color2}\1]],
	-- Middle bar start
    template2 = [[${goto 110}${color}]],
	-- halfway start for bars and things
    template3 = [[${goto 150}${color}]],
	template4 = [[${goto 40}${color}]],
	template5 = [[${goto 60}${color}]],

	template_second_column = [[${goto 500}${color1}]],
	-- hddtemp
	hddtemp_host = "127.0.0.1",
	hddtemp_port = "7634",
};
-- For HD temps run hddtemp -d /dev/sdX first 

conky.text = [[
${template0 SYSTEM}
${template1 Uptime:}					${template3}${uptime}
${color green}FAN1:${color white}${hwmon 1 fan 1} ${color green}FAN2:${color white}${hwmon 1 fan 5} ${color green}CPUFAN:${color white}${hwmon 1 fan 2}
${color green}SYSTIN:${color white}${hwmon 1 temp 1} ${color green}CPUTIN:${color white}${hwmon 1 temp 2} ${color green}AUXTIN:${color white}${hwmon 1 temp 3}

${template0 CPU}
# Second colum
${goto 200}Memory
${template1 Load}${color} ${template4}${loadavg 1} ${loadavg 2}                   ${template3}${loadgraph}		

${template1 CPU1}    ${if_match "${nodename}" == "pop-os"}${template4}${hwmon 0 temp 1}째C${endif}        ${template2}${cpu cpu1}%                    ${template3}${cpubar cpu1}
${template1 CPU2}    ${if_match "${nodename}" == "pop-os"}${template4}${hwmon 0 temp 2}째C${endif}        ${template2}${cpu cpu2}%                    ${template3}${cpubar cpu2}
${template1 CPU3}   ${if_match "${nodename}" == "pop-os"}${template4}${hwmon 0 temp 3}째C${endif}        ${template2}${cpu cpu3}%                    ${template3}${cpubar cpu3}
${template1 CPU4}    ${if_match "${nodename}" == "pop-os"}${template4}${hwmon 0 temp 4}째C${endif}        ${template2}${cpu cpu4}%                    ${template3}${cpubar cpu4}

# PROCESSES
${color green}NAME             $alignr PID   CPU%      MEM%${color white}
${color #ffff00}${top name 1} $alignr ${top pid 1} ${top cpu 1}    ${top mem 1}${color white}
${top name 2} $alignr ${top pid 2} ${top cpu 2}    ${top mem 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}    ${top mem 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}    ${top mem 4}

]];
