-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
-- conky configuration
--#############################################
-- Settings
--#############################################
	background = true,
	use_xft = true,
	font = 'Liberation Sans:size=9',
	xftalpha = 1,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = false,
--#############################################
--# cairo-compmgr
	own_window_type = 'desktop',
	own_window_argb_visual = true,
--#############################################
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 300,
	maximum_width = 300,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = '#ffffff',
	default_shade_color = '#000000',
	default_outline_color = '#828282',
	alignment = 'top_left',
	gap_x = 12,
	gap_y = 35,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	short_units = true,
--#############################################
--  Output
--#############################################
};


conky.text = [[
$nodename ${alignc}$sysname $kernel ${alignr}$uptime
${hr}
CPU: ${cpu cpu0}% - ${cpubar cpu0}
${cpugraph 00ff00 fffff}
HDD : ${diskio}
${diskiograph 00ff00 ffffff}
RAM: ${mem} / ${memmax} - ${memperc}% ${membar} 
SWAP: ${swap} / ${swapmax} - ${swapperc}% ${swapbar} 

# Storage
${font sans-serif:bold:size=8}STORAGE ${hr}
${font sans-serif:normal:size=8}root  ${fs_used /} / ${fs_size /} ${fs_bar /}
${font sans-serif:normal:size=8}home  ${fs_used /home} / ${fs_size /home} ${fs_bar /home}
${font sans-serif:normal:size=8}data  ${fs_used /media/shankar/data}  / ${fs_size /media/shankar/data} ${fs_bar /media/shankar/data}

# Network stuff
# show info about connected drives
${if_existing /sys/class/net/enp38s0/operstate up}
${font sans-serif:bold:size=8}NETWORK $alignr ${addr enp38s0}
${hr}
${font sans-serif:normal:size=8}${color #0077ff}Down:$color ${downspeed enp38s0}/s $alignr${color #0077ff}Up:$color ${upspeed enp38s0}/s 
${downspeedgraph enp38s0 32,140 00ff00 fffff} $alignr${upspeedgraph enp38s0 32,140 00ff00 ffffff}
Total: ${totaldown enp38s0} ${alignr} Total: ${totalup enp38s0}
${endif}
${if_existing /sys/class/net/enp0s31f6/operstate up}
${font sans-serif:bold:size=8}NETWORK $alignr ${addr enp0s31f6}
${hr}
${font sans-serif:normal:size=8}${color #0077ff}Down:$color ${downspeed enp0s31f6} $alignr ${color #0077ff}Up:$color ${upspeed enp0s31f6}
${color #0077ff}${downspeedgraph enp0s31f6 32,140 104E8B 0077ff} $alignr${color #0077ff}${upspeedgraph enp0s31f6 32,140 104E8B 0077ff}
Total: ${totaldown enp38s0} ${alignr} Total: ${totalup enp38s0}
${endif}
${color green}Inbound: ${color white}${tcp_portmon 1 32768 count} ${alignr} ${color green}Outbound: ${color white}${tcp_portmon 32768 61000 count}
${color green}Connections: ${color white}${tcp_portmon 32768 61000 count} ${alignr} ${color green}Service/Port
${color white}${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
${tcp_portmon 32768 61000 rhost 5} ${alignr} ${tcp_portmon 32768 61000 rservice 5}
]];
