x 2017-08-29 File AAS papers +phd_research @school @computer
x 2017-08-29 Fix dumbbell tests +phd_research +dumbbell @school
x 2017-08-29 Install OpenCV contrib to asteroid env +phd_research +dumbbell @school
x 2017-08-29 Update finance spreadsheet @computer
x 2017-08-29 Pay RCN bill
x 2017-08-30 2017-08-30 @school setup symlink todo with dropbox due:2017-08-30
x 2017-08-30 2017-08-30 Test task
x 2017-08-30 2017-08-30 Pay GEICO bill +bill @computer
x 2017-08-30 2017-08-30 Call Jonathon and verify closing date +home @phone @email
x 2017-08-30 2017-08-30 Call Edmund J Flynn and verify wire amount +home
x 2017-08-30 2017-08-30 Call USAA and change date of home insurance +home @phone
x 2017-08-31 2017-08-30 Find reading assignments +MAE3145 @school
x 2017-08-31 Send in summary for conference @school
x 2017-08-31 Print document for christine @school
x 2017-08-31 Answer student emails @school +MAE3145
x 2017-09-01 2017-09-01 Bring home binder @mae3145 @school
x 2017-09-01 Implement asteroid frame controller/dynamics +phd_research +dumbbell @school
x 2017-09-01 Send in summary for conference @school
x 2017-09-01 2017-08-31 Update Christine vanguard @computer @home
x 2017-09-01 2017-09-01 Print example notes @mae3145
x 2017-09-01 2017-09-01 Bring home binder @mae3145
x 2017-09-01 2017-09-01 Run a blender sim in asteroid frame +phd_research @school +dumbbell
x 2017-09-01 2017-09-01 Setup Blender GPU @school +phd_research +dumbbell
x 2017-09-01 2017-09-01 Create a asteroid frame plotting function +phd_research +dumbbell @school
x 2017-09-03 2017-09-01 Email for a grader +mae3145
x 2017-09-04 2017-09-03 Implement traits UI GUI for orbit_gui visualization +mae3145
x 2017-09-04 2017-09-03 Setup meeting times for astro graders +mae3145 
