x 2017-08-29 File AAS papers +phd_research @school @computer
x 2017-08-29 Fix dumbbell tests +phd_research +dumbbell @school
x 2017-08-29 Install OpenCV contrib to asteroid env +phd_research +dumbbell @school
x 2017-08-29 Update finance spreadsheet @computer
x 2017-08-29 Pay RCN bill
x 2017-08-30 2017-08-30 @school setup symlink todo with dropbox due:2017-08-30
x 2017-08-30 2017-08-30 Test task
x 2017-08-30 2017-08-30 Pay GEICO bill +bill @computer
x 2017-08-30 2017-08-30 Call Jonathon and verify closing date +home @phone @email
x 2017-08-30 2017-08-30 Call Edmund J Flynn and verify wire amount +home
x 2017-08-30 2017-08-30 Call USAA and change date of home insurance +home @phone
x 2017-08-31 2017-08-30 Find reading assignments +MAE3145 @school
x 2017-08-31 Send in summary for conference @school
x 2017-08-31 Print document for christine @school
x 2017-08-31 Answer student emails @school +MAE3145
x 2017-09-01 2017-09-01 Bring home binder @mae3145 @school
x 2017-09-01 Implement asteroid frame controller/dynamics +phd_research +dumbbell @school
x 2017-09-01 Send in summary for conference @school
x 2017-09-01 2017-08-31 Update Christine vanguard @computer @home
x 2017-09-01 2017-09-01 Print example notes @mae3145
x 2017-09-01 2017-09-01 Bring home binder @mae3145
x 2017-09-01 2017-09-01 Run a blender sim in asteroid frame +phd_research @school +dumbbell
x 2017-09-01 2017-09-01 Setup Blender GPU @school +phd_research +dumbbell
x 2017-09-01 2017-09-01 Create a asteroid frame plotting function +phd_research +dumbbell @school
x 2017-09-03 2017-09-01 Email for a grader +mae3145
x 2017-09-04 2017-09-03 Implement traits UI GUI for orbit_gui visualization +mae3145
x 2017-09-04 2017-09-03 Setup meeting times for astro graders +mae3145 
x 2017-09-05 2017-09-03 Upload HW1 and constants sheets +mae3145
x 2017-09-06 2017-09-05 Add README for my astro library +mae3145
x 2017-09-06 2017-09-05 Complete library for students +mae3145
x 2017-09-06 2017-09-05 Create astro library and documentation +mae3145 +programming
x 2017-09-06 2017-09-05 Create solution and test case generator for RV2COE +mae3145
x 2017-09-06 2017-09-05 Update syllabus with correct order of projects, RV2COE, COMFIX, PROP, PREDICt +mae3145
x 2017-09-07 2017-09-07 Remove env req/instructions from astro library +mae3145
x 2017-09-07 2017-09-01 Work on weekly summary +phd_research
x 2017-09-07 2017-09-03 Fix programming lessons +mae3145
x 2017-09-07 2017-09-06 Fix predict to use new astro library +mae3145
x 2017-09-07 2017-09-05 Complete hyperbolic and parabolic cases for orbit_el +mae3145
x 2017-09-07 2017-09-07 Submit AAS paper due:2017-09-08 +aas2017 +phd_research
x 2017-09-10 2017-09-07 Print out AAE532 HW2-5 and solutions/graded +mae3145
x 2017-09-08 2017-09-07 Print Lee HW2 +mae3145
x 2017-09-08 2017-09-07 Plan visit to Goddard and make research summary 
x 2017-09-10 2017-09-07 Update weekly summary +phd_research due:2017-09-08
x 2017-09-10 2017-09-08 Find grading rubric for projects +mae3145 due:2017-09-08
x 2017-09-10 2017-09-08 Print copy of notes and homeworks/solutions +mae3145 due:2017-09-08
x 2017-09-10 2017-09-08 Tell class to bring computers on monday due:2017-09-09 +mae3145
x 2017-09-10 2017-09-07 Complete HW1 and HW2 +mae3145
x 2017-09-11 2017-09-08 Add some funny space comics to slides due:2017-09-09 +mae3145
x 2017-09-11 2017-09-08 Get a rental car for 21 Sep +phd_research due:2017-09-09
x 2017-09-11 2017-09-10 Post shelves to craigslist due:2017-09-10
x 2017-09-11 2017-09-10 Plan lessons for class +mae3145
x 2017-09-11 2017-09-08 Demonstrate a gravity force function for python +mae3145 due:2017-09-09
x 2017-09-11 2017-09-08 Discuss Julian date on Monday due:2017-09-09 +mae3145
x 2017-09-11 2017-09-07 Write out vector derivation of conic equation due:2017-09-05 +mae3145 @home
x 2017-09-11 2017-09-03 due:2017-09-10 Write out solution for HW1 +mae3145
x 2017-09-12 Setup Edmund J Flynn wire +home @phone
x 2017-09-12 2017-09-07 Test the rv2rhoazel functino in geodetic from vallado +mae3145
x 2017-09-12 2017-09-11 Add Prob4 plots to solution due:2017-09-12 +mae3145
x 2017-09-13 2017-09-12 Make HW questions be bonus so students get to decide on level of effort and grade +mae3145 
x 2017-09-12 Upload final AAS paper +phd_research +2017aas @home @school
x 2017-09-13 2017-09-11 Setup credit freeze for both of us due:2017-09-12 +mae3145
x 2017-09-15 2017-09-14 Give moving notice to Woodley +moving
x 2017-09-15 2017-09-15 Fix velocity in quarter equatorial function +dumbbell +phd_research
x 2017-09-18 Print label for mailbox +home
x 2017-09-18 xfinity accoutn number 8299700016199265 +home
x 2017-09-18 Check on GWU bill and remove library gift +school +phd_research
x 2017-09-18 Periodic orbit computation in the 3BP +phd_research +disseration @computer
